C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.exe
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.deps.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.runtimeconfig.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.runtimeconfig.dev.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\ref\Atividade01.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\bin\Debug\net5.0\Atividade01.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.csprojAssemblyReference.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.AssemblyInfo.cs
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\ref\Atividade01.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade01\obj\Debug\net5.0\Atividade01.genruntimeconfig.cache
