C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.exe
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.deps.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.runtimeconfig.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.runtimeconfig.dev.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\ref\Atividade03.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\bin\Debug\net5.0\Atividade03.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.csprojAssemblyReference.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.AssemblyInfoInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.AssemblyInfo.cs
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.csproj.CoreCompileInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\ref\Atividade03.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade03\obj\Debug\net5.0\Atividade03.genruntimeconfig.cache
