C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.exe
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.deps.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.runtimeconfig.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.runtimeconfig.dev.json
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\ref\Atividade02.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\bin\Debug\net5.0\Atividade02.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.csprojAssemblyReference.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.AssemblyInfoInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.AssemblyInfo.cs
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.csproj.CoreCompileInputs.cache
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\ref\Atividade02.dll
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.pdb
C:\Users\Silvana\Desktop\Backend II - Exercicios\Atividade_26_05_2021\Atividade02\obj\Debug\net5.0\Atividade02.genruntimeconfig.cache
